# tumblepub

src/: .gitignore  Bloq.sln
src/Bloq.Client/: App.razor  Bloq.Client.csproj  Program.cs  _Imports.razor
src/Bloq.Client/Pages/: FetchData.razor
src/Bloq.Client/Properties/: launchSettings.json
src/Bloq.Client/Services/: AuthorizeClient.cs  IdentityAuthenticationStateProvider.cs
src/Bloq.Client/Shared/: NavMenu.razor
src/Bloq.Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Bloq.Database/: ApiAuthorizationDbContext.cs  Bloq.Database.csproj  BloqDbContext.cs
src/Bloq.Database/Migrations/: 20201230040206_InitialMigration.Designer.cs  20201230040206_InitialMigration.cs  20210103041546_InitialMigration.Designer.cs  20210103041546_InitialMigration.cs  BloqDbContextModelSnapshot.cs
src/Bloq.Database/Models/: Blog.cs  BloqUser.cs  Post.cs
src/Bloq.Server/: Bloq.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Bloq.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Bloq.Server/Controllers/: AuthorizeController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/Bloq.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
src/Bloq.Server/Properties/: launchSettings.json
src/Bloq.Shared/: RenderingContext.cs  WeatherForecast.cs
src/Bloq.Shared/Exceptions/: UserRegistrationException.cs
src/Bloq.Shared/Models/: Models.cs
src/Bloq.Shared/Models/Api/: ApiModels.cs  ApiResponses.cs
