<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Folder Include="Users\Queries" />
        <Compile Include="Users\UsersCommand.fs" />
        <Folder Include="Blogs\Queries" />
        <Folder Include="Posts\Queries" />
    </ItemGroup>

</Project>
