<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.8.0" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.8.0" />
		<PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.11" />
		<PackageReference Include="Jdenticon.AspNetCore" Version="3.1.2" />
		<PackageReference Include="Marten" Version="5.2.0" />
		<PackageReference Include="Marten.AspNetCore" Version="5.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tumblepub.ActivityPub\Tumblepub.ActivityPub.csproj" />
		<ProjectReference Include="..\Tumblepub.Database\Tumblepub.Infrastructure.csproj" />
		<ProjectReference Include="..\Tumblepub.Themes\Tumblepub.Themes.csproj" />
	</ItemGroup>

</Project>
