<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.16.0" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.16.0" />
		<PackageReference Include="HtmlSanitizer" Version="8.0.645" />
		<PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.12" />
		<PackageReference Include="Jdenticon.AspNetCore" Version="3.1.2" />
		<PackageReference Include="Markdig" Version="0.30.4" />
		<PackageReference Include="Marten" Version="5.11.0" />
		<PackageReference Include="Marten.AspNetCore" Version="5.11.0" />
		<PackageReference Include="Mediator.SourceGenerator" Version="2.0.30">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
    <!-- this is only necessary because of that Jdenticon.AspNetCore package -->
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tumblepub.ActivityPub\Tumblepub.ActivityPub.csproj" />
		<ProjectReference Include="..\Tumblepub.Components\Tumblepub.Components.csproj" />
		<ProjectReference Include="..\Tumblepub.Infrastructure\Tumblepub.Infrastructure.csproj" />
		<ProjectReference Include="..\Tumblepub.Themes\Tumblepub.Themes.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <DependentUpon>appsettings.json</DependentUpon>
	  </Content>
	</ItemGroup>

</Project>
