<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bloq.Client\Bloq.Client.csproj" />
    <ProjectReference Include="..\Bloq.Shared\Bloq.Shared.csproj" />
  </ItemGroup>


</Project>
