<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.12" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Scrutor" Version="4.2.0" />
      <PackageReference Include="Serilog" Version="2.11.0" />
      <PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BlogActivity\Queries" />
    </ItemGroup>

</Project>
